# signature-verification

./: README.md  pom.xml
src/main/java/com/signatureverification/: Main.java
src/main/java/com/signatureverification/client/main/: SignatureVerificationServer.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/signatureverification/client/main/controller/: BasicAuthController.java  EventSourceController.java  SignatureVerificationController.java  UserController.java  eureka-client.properties
src/main/java/com/signatureverification/client/main/entity/: EventSource.java  SignatureVerificationUser.java  UserDetails.java
src/main/java/com/signatureverification/client/main/model/: AuthenticationBean.java  EventSourceModel.java  UserDetailsModel.java  VerificatioCountModel.java
src/main/java/com/signatureverification/client/main/repo/: EventSourceRepository.java  UserRepository.java
src/main/java/com/signatureverification/client/main/service/: CustomUserDetailService.java  EventSourceService.java  UserService.java
src/main/java/com/signatureverification/client/server/: EurekaServer.java
src/main/resources/: EVENT_SOURCE.sql  details  eureka-client.properties  eureka-server.properties
src/test/java/com/signatureverification/client/main/controller/: AuthControllerTest.java
src/test/java/com/signatureverification/config/: TestSecurityConfig.java
src/test/resources/: eureka-server.properties
